
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 670633 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25538916 heartbeat IPC: 0.391559 cumulative IPC: 0.361907 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27419706 cumulative IPC: 0.364701 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 94.883% MPKI: 9.0404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364701 instructions: 10000000 cycles: 27419706
L1D TOTAL     ACCESS:    3718340  HIT:    3640479  MISS:      77861
L1D LOAD      ACCESS:    2106374  HIT:    2035635  MISS:      70739
L1D RFO       ACCESS:    1611966  HIT:    1604844  MISS:       7122
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2206687  HIT:    2131962  MISS:      74725
L1I LOAD      ACCESS:    2206687  HIT:    2131962  MISS:      74725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     175232  HIT:     136889  MISS:      38343
L2C LOAD      ACCESS:     145464  HIT:     109893  MISS:      35571
L2C RFO       ACCESS:       7121  HIT:       4517  MISS:       2604
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22647  HIT:      22479  MISS:        168
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      43918  HIT:      12992  MISS:      30926
LLC LOAD      ACCESS:      35571  HIT:       6694  MISS:      28877
LLC RFO       ACCESS:       2604  HIT:        585  MISS:       2019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5743  HIT:       5713  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15728  ROW_BUFFER_MISS:      15168
 DBUS_CONGESTED:       1966
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:        371  FULL:          0

 AVG_CONGESTED_CYCLE: 13
