
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/guilf031/Documents/EE-5364-Term-Project/tracer/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 670633 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25513579 heartbeat IPC: 0.391948 cumulative IPC: 0.362276 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27391900 cumulative IPC: 0.365071 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 94.883% MPKI: 9.0404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365071 instructions: 10000000 cycles: 27391900
L1D TOTAL     ACCESS:    3718692  HIT:    3641927  MISS:      76765
L1D LOAD      ACCESS:    2106436  HIT:    2036666  MISS:      69770
L1D RFO       ACCESS:    1612256  HIT:    1605261  MISS:       6995
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2207120  HIT:    2133664  MISS:      73456
L1I LOAD      ACCESS:    2207120  HIT:    2133664  MISS:      73456
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     172384  HIT:     135308  MISS:      37076
L2C LOAD      ACCESS:     143226  HIT:     108727  MISS:      34499
L2C RFO       ACCESS:       6995  HIT:       4476  MISS:       2519
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22163  HIT:      22105  MISS:         58
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      42450  HIT:      11552  MISS:      30898
LLC LOAD      ACCESS:      34499  HIT:       5628  MISS:      28871
LLC RFO       ACCESS:       2519  HIT:        499  MISS:       2020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5432  HIT:       5425  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15735  ROW_BUFFER_MISS:      15156
 DBUS_CONGESTED:       1973
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:        358  FULL:          0

 AVG_CONGESTED_CYCLE: 13
