
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/guilf031/Documents/EE-5364-Term-Project/tracer/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 670633 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25518591 heartbeat IPC: 0.391871 cumulative IPC: 0.362203 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27397574 cumulative IPC: 0.364996 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 94.883% MPKI: 9.0404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364996 instructions: 10000000 cycles: 27397574
L1D TOTAL     ACCESS:    3718643  HIT:    3641686  MISS:      76957
L1D LOAD      ACCESS:    2106453  HIT:    2036547  MISS:      69906
L1D RFO       ACCESS:    1612190  HIT:    1605139  MISS:       7051
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2206912  HIT:    2133080  MISS:      73832
L1I LOAD      ACCESS:    2206912  HIT:    2133080  MISS:      73832
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     173089  HIT:     135535  MISS:      37554
L2C LOAD      ACCESS:     143738  HIT:     108883  MISS:      34855
L2C RFO       ACCESS:       7048  HIT:       4503  MISS:       2545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22303  HIT:      22149  MISS:        154
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      42987  HIT:      12059  MISS:      30928
LLC LOAD      ACCESS:      34855  HIT:       5974  MISS:      28881
LLC RFO       ACCESS:       2545  HIT:        526  MISS:       2019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5587  HIT:       5559  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15738  ROW_BUFFER_MISS:      15162
 DBUS_CONGESTED:       1972
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:        369  FULL:          0

 AVG_CONGESTED_CYCLE: 13
