
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/guilf031/Documents/EE-5364-Term-Project/tracer/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 670634 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25666065 heartbeat IPC: 0.38962 cumulative IPC: 0.360066 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27567364 cumulative IPC: 0.362748 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 94.883% MPKI: 9.0404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362748 instructions: 10000000 cycles: 27567364
L1D TOTAL     ACCESS:    3716294  HIT:    3630931  MISS:      85363
L1D LOAD      ACCESS:    2105799  HIT:    2028659  MISS:      77140
L1D RFO       ACCESS:    1610495  HIT:    1602272  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2205754  HIT:    2127432  MISS:      78322
L1I LOAD      ACCESS:    2205754  HIT:    2127432  MISS:      78322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     190337  HIT:     149727  MISS:      40610
L2C LOAD      ACCESS:     155461  HIT:     117832  MISS:      37629
L2C RFO       ACCESS:       8218  HIT:       5482  MISS:       2736
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26658  HIT:      26413  MISS:        245
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      46677  HIT:      15783  MISS:      30894
LLC LOAD      ACCESS:      37629  HIT:       8778  MISS:      28851
LLC RFO       ACCESS:       2736  HIT:        719  MISS:       2017
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6312  HIT:       6286  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15726  ROW_BUFFER_MISS:      15142
 DBUS_CONGESTED:       1972
 WQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:        371  FULL:          0

 AVG_CONGESTED_CYCLE: 13
