
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/guilf031/Documents/EE-5364-Term-Project/tracer/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 670633 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25533084 heartbeat IPC: 0.391649 cumulative IPC: 0.361992 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27415914 cumulative IPC: 0.364752 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 94.883% MPKI: 9.0404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364752 instructions: 10000000 cycles: 27415914
L1D TOTAL     ACCESS:    3718433  HIT:    3641455  MISS:      76978
L1D LOAD      ACCESS:    2106449  HIT:    2036532  MISS:      69917
L1D RFO       ACCESS:    1611984  HIT:    1604923  MISS:       7061
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2206855  HIT:    2133016  MISS:      73839
L1I LOAD      ACCESS:    2206855  HIT:    2133016  MISS:      73839
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     173134  HIT:     134279  MISS:      38855
L2C LOAD      ACCESS:     143756  HIT:     107797  MISS:      35959
L2C RFO       ACCESS:       7061  HIT:       4359  MISS:       2702
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22317  HIT:      22123  MISS:        194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      44888  HIT:      13977  MISS:      30911
LLC LOAD      ACCESS:      35959  HIT:       7090  MISS:      28869
LLC RFO       ACCESS:       2702  HIT:        683  MISS:       2019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6227  HIT:       6204  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15735  ROW_BUFFER_MISS:      15153
 DBUS_CONGESTED:       1964
 WQ ROW_BUFFER_HIT:         33  ROW_BUFFER_MISS:        367  FULL:          0

 AVG_CONGESTED_CYCLE: 13
