
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 670633 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25543176 heartbeat IPC: 0.391494 cumulative IPC: 0.361845 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27424272 cumulative IPC: 0.364641 (Simulation time: 0 hr 2 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 94.883% MPKI: 9.0404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364641 instructions: 10000000 cycles: 27424272
L1D TOTAL     ACCESS:    3718230  HIT:    3640373  MISS:      77857
L1D LOAD      ACCESS:    2106261  HIT:    2035523  MISS:      70738
L1D RFO       ACCESS:    1611969  HIT:    1604850  MISS:       7119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2206728  HIT:    2132005  MISS:      74723
L1I LOAD      ACCESS:    2206728  HIT:    2132005  MISS:      74723
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     175220  HIT:     136887  MISS:      38333
L2C LOAD      ACCESS:     145461  HIT:     109902  MISS:      35559
L2C RFO       ACCESS:       7118  HIT:       4514  MISS:       2604
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22641  HIT:      22471  MISS:        170
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      43905  HIT:      12979  MISS:      30926
LLC LOAD      ACCESS:      35559  HIT:       6682  MISS:      28877
LLC RFO       ACCESS:       2604  HIT:        585  MISS:       2019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5742  HIT:       5712  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15728  ROW_BUFFER_MISS:      15168
 DBUS_CONGESTED:       1968
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:        371  FULL:          0

 AVG_CONGESTED_CYCLE: 13
