
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 1245649 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 71529374 heartbeat IPC: 0.139803 cumulative IPC: 0.128052 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 76712182 cumulative IPC: 0.130357 (Simulation time: 0 hr 0 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.130357 instructions: 10000000 cycles: 76712182
L1D TOTAL     ACCESS:    3730873  HIT:    2960840  MISS:     770033
L1D LOAD      ACCESS:    2596209  HIT:    2236320  MISS:     359889
L1D RFO       ACCESS:    1134664  HIT:     724520  MISS:     410144
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1476787  HIT:    1476166  MISS:        621
L1I LOAD      ACCESS:    1476787  HIT:    1476166  MISS:        621
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1263771  HIT:     620397  MISS:     643374
L2C LOAD      ACCESS:     360506  HIT:     119596  MISS:     240910
L2C RFO       ACCESS:     410144  HIT:       7881  MISS:     402263
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     493121  HIT:     492920  MISS:        201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1127535  HIT:     508563  MISS:     618972
LLC LOAD      ACCESS:     240910  HIT:       8487  MISS:     232423
LLC RFO       ACCESS:     402262  HIT:      16121  MISS:     386141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484363  HIT:     483955  MISS:        408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53296  ROW_BUFFER_MISS:     565266
 DBUS_CONGESTED:     700331
 WQ ROW_BUFFER_HIT:     208413  ROW_BUFFER_MISS:     249653  FULL:          0

 AVG_CONGESTED_CYCLE: 15
