
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 549311 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16381155 heartbeat IPC: 0.610458 cumulative IPC: 0.568474 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21041937 cumulative IPC: 0.475241 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 98.4952% MPKI: 0.0348

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475241 instructions: 10000000 cycles: 21041937
L1D TOTAL     ACCESS:    4103681  HIT:    3966768  MISS:     136913
L1D LOAD      ACCESS:    2963556  HIT:    2858191  MISS:     105365
L1D RFO       ACCESS:    1140125  HIT:    1108577  MISS:      31548
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2511357  HIT:    2509301  MISS:       2056
L1I LOAD      ACCESS:    2511357  HIT:    2509301  MISS:       2056
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     171183  HIT:      69472  MISS:     101711
L2C LOAD      ACCESS:     107412  HIT:      37495  MISS:      69917
L2C RFO       ACCESS:      31546  HIT:        140  MISS:      31406
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32225  HIT:      31837  MISS:        388
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     131190  HIT:      31702  MISS:      99488
LLC LOAD      ACCESS:      69916  HIT:       1913  MISS:      68003
LLC RFO       ACCESS:      31405  HIT:         17  MISS:      31388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29869  HIT:      29772  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57658  ROW_BUFFER_MISS:      41733
 DBUS_CONGESTED:      56027
 WQ ROW_BUFFER_HIT:       5589  ROW_BUFFER_MISS:      11699  FULL:          0

 AVG_CONGESTED_CYCLE: 14
