
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/gromacs_0B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 640198 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 23476548 heartbeat IPC: 0.425957 cumulative IPC: 0.394109 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25373545 cumulative IPC: 0.394111 (Simulation time: 0 hr 0 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 99.5963% MPKI: 0.6138

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394111 instructions: 10000000 cycles: 25373545
L1D TOTAL     ACCESS:    4092450  HIT:    4090548  MISS:       1902
L1D LOAD      ACCESS:    2185836  HIT:    2185456  MISS:        380
L1D RFO       ACCESS:    1906614  HIT:    1905092  MISS:       1522
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3726929  HIT:    3726929  MISS:          0
L1I LOAD      ACCESS:    3726929  HIT:    3726929  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       3794  HIT:       1892  MISS:       1902
L2C LOAD      ACCESS:        380  HIT:          0  MISS:        380
L2C RFO       ACCESS:       1522  HIT:          0  MISS:       1522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1892  HIT:       1892  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       1909  HIT:          7  MISS:       1902
LLC LOAD      ACCESS:        380  HIT:          0  MISS:        380
LLC RFO       ACCESS:       1522  HIT:          0  MISS:       1522
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 216

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1830  ROW_BUFFER_MISS:         72
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
