
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 794162 (Simulation time: 0 hr 0 min 1 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 17277820 heartbeat IPC: 0.578777 cumulative IPC: 0.545995 (Simulation time: 0 hr 0 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/matrix_mult.trace.gz
Finished CPU 0 instructions: 10000000 cycles: 18298850 cumulative IPC: 0.546482 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 93.8868% MPKI: 11.8786

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546482 instructions: 10000000 cycles: 18298850
L1D TOTAL     ACCESS:    2806153  HIT:    2738311  MISS:      67842
L1D LOAD      ACCESS:    1646598  HIT:    1591382  MISS:      55216
L1D RFO       ACCESS:    1159555  HIT:    1146929  MISS:      12626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1926359  HIT:    1900717  MISS:      25642
L1I LOAD      ACCESS:    1926359  HIT:    1900717  MISS:      25642
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     109218  HIT:     109218  MISS:          0
L2C LOAD      ACCESS:      80858  HIT:      80858  MISS:          0
L2C RFO       ACCESS:      12626  HIT:      12626  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15734  HIT:      15734  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
