
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 670634 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25666065 heartbeat IPC: 0.38962 cumulative IPC: 0.360066 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 53212406 heartbeat IPC: 0.363025 cumulative IPC: 0.361617 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 74425391 heartbeat IPC: 0.471409 cumulative IPC: 0.393195 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 98397050 heartbeat IPC: 0.417159 cumulative IPC: 0.399073 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122051774 heartbeat IPC: 0.422749 cumulative IPC: 0.403687 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 123379955 cumulative IPC: 0.405252 (Simulation time: 0 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 94.7953% MPKI: 9.39926

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405252 instructions: 50000002 cycles: 123379955
L1D TOTAL     ACCESS:   16765705  HIT:   16593963  MISS:     171742
L1D LOAD      ACCESS:    9532230  HIT:    9378177  MISS:     154053
L1D RFO       ACCESS:    7233475  HIT:    7215786  MISS:      17689
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   10919055  HIT:   10780488  MISS:     138567
L1I LOAD      ACCESS:   10919055  HIT:   10780488  MISS:     138567
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     362019  HIT:     278050  MISS:      83969
L2C LOAD      ACCESS:     292618  HIT:     215210  MISS:      77408
L2C RFO       ACCESS:      17677  HIT:      11605  MISS:       6072
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51724  HIT:      51235  MISS:        489
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      99521  HIT:      37888  MISS:      61633
LLC LOAD      ACCESS:      77408  HIT:      19734  MISS:      57674
LLC RFO       ACCESS:       6072  HIT:       2285  MISS:       3787
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16041  HIT:      15869  MISS:        172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23659  ROW_BUFFER_MISS:      37802
 DBUS_CONGESTED:       4210
 WQ ROW_BUFFER_HIT:        681  ROW_BUFFER_MISS:       5160  FULL:          0

 AVG_CONGESTED_CYCLE: 14
