
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 670633 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25538916 heartbeat IPC: 0.391559 cumulative IPC: 0.361907 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 52899671 heartbeat IPC: 0.365487 cumulative IPC: 0.363782 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 74108155 heartbeat IPC: 0.471509 cumulative IPC: 0.394893 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 98077936 heartbeat IPC: 0.417192 cumulative IPC: 0.400381 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121731230 heartbeat IPC: 0.422774 cumulative IPC: 0.404756 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 123059428 cumulative IPC: 0.406308 (Simulation time: 0 hr 1 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 94.7953% MPKI: 9.39926

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406308 instructions: 50000002 cycles: 123059428
L1D TOTAL     ACCESS:   16770720  HIT:   16614758  MISS:     155962
L1D LOAD      ACCESS:    9534134  HIT:    9393459  MISS:     140675
L1D RFO       ACCESS:    7236586  HIT:    7221299  MISS:      15287
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   10920203  HIT:   10788026  MISS:     132177
L1I LOAD      ACCESS:   10920203  HIT:   10788026  MISS:     132177
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     332390  HIT:     251970  MISS:      80420
L2C LOAD      ACCESS:     272851  HIT:     198618  MISS:      74233
L2C RFO       ACCESS:      15285  HIT:       9508  MISS:       5777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44254  HIT:      43844  MISS:        410
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      95239  HIT:      33505  MISS:      61734
LLC LOAD      ACCESS:      74233  HIT:      16463  MISS:      57770
LLC RFO       ACCESS:       5777  HIT:       1987  MISS:       3790
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15229  HIT:      15055  MISS:        174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23696  ROW_BUFFER_MISS:      37864
 DBUS_CONGESTED:       4237
 WQ ROW_BUFFER_HIT:        691  ROW_BUFFER_MISS:       5140  FULL:          0

 AVG_CONGESTED_CYCLE: 14
