
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 1245725 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 71478270 heartbeat IPC: 0.139903 cumulative IPC: 0.128146 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 139514926 heartbeat IPC: 0.14698 cumulative IPC: 0.137413 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 211627490 heartbeat IPC: 0.138672 cumulative IPC: 0.137845 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 282304564 heartbeat IPC: 0.141489 cumulative IPC: 0.138761 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 350909751 heartbeat IPC: 0.145762 cumulative IPC: 0.140135 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 356485811 cumulative IPC: 0.140258 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 85.6839% MPKI: 20.0721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140258 instructions: 50000002 cycles: 356485811
L1D TOTAL     ACCESS:   19258205  HIT:   16073658  MISS:    3184547
L1D LOAD      ACCESS:   14024119  HIT:   12104472  MISS:    1919647
L1D RFO       ACCESS:    5234086  HIT:    3969186  MISS:    1264900
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7380801  HIT:    7378417  MISS:       2384
L1I LOAD      ACCESS:    7380801  HIT:    7378417  MISS:       2384
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4904089  HIT:    2491869  MISS:    2412220
L2C LOAD      ACCESS:    1922013  HIT:     723058  MISS:    1198955
L2C RFO       ACCESS:    1264898  HIT:      52306  MISS:    1212592
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1717178  HIT:    1716505  MISS:        673
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4070871  HIT:    1746170  MISS:    2324701
LLC LOAD      ACCESS:    1198955  HIT:      36850  MISS:    1162105
LLC RFO       ACCESS:    1212592  HIT:      62926  MISS:    1149666
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1659324  HIT:    1646394  MISS:      12930
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29880

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169705  ROW_BUFFER_MISS:    2142058
 DBUS_CONGESTED:    2030612
 WQ ROW_BUFFER_HIT:     595688  ROW_BUFFER_MISS:     974198  FULL:          0

 AVG_CONGESTED_CYCLE: 15
