
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 1245843 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 72306726 heartbeat IPC: 0.1383 cumulative IPC: 0.126652 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 141341539 heartbeat IPC: 0.144854 cumulative IPC: 0.135622 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 214583659 heartbeat IPC: 0.136533 cumulative IPC: 0.135935 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 286200295 heartbeat IPC: 0.139632 cumulative IPC: 0.136864 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 356073031 heartbeat IPC: 0.143117 cumulative IPC: 0.138095 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 361808428 cumulative IPC: 0.138195 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 85.6839% MPKI: 20.0721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138195 instructions: 50000002 cycles: 361808428
L1D TOTAL     ACCESS:   19256770  HIT:   16167465  MISS:    3089305
L1D LOAD      ACCESS:   14022681  HIT:   12192917  MISS:    1829764
L1D RFO       ACCESS:    5234089  HIT:    3974548  MISS:    1259541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7380723  HIT:    7378361  MISS:       2362
L1I LOAD      ACCESS:    7380723  HIT:    7378361  MISS:       2362
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4809556  HIT:    2394463  MISS:    2415093
L2C LOAD      ACCESS:    1832121  HIT:     632984  MISS:    1199137
L2C RFO       ACCESS:    1259539  HIT:      44814  MISS:    1214725
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1717896  HIT:    1716665  MISS:       1231
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4075052  HIT:    1760629  MISS:    2314423
LLC LOAD      ACCESS:    1199137  HIT:      37124  MISS:    1162013
LLC RFO       ACCESS:    1214723  HIT:      65068  MISS:    1149655
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1661192  HIT:    1658437  MISS:       2755
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29880

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168009  ROW_BUFFER_MISS:    2143654
 DBUS_CONGESTED:    2029556
 WQ ROW_BUFFER_HIT:     592915  ROW_BUFFER_MISS:     976311  FULL:          0

 AVG_CONGESTED_CYCLE: 15
