
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 1245695 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 71463659 heartbeat IPC: 0.139931 cumulative IPC: 0.128172 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 139496282 heartbeat IPC: 0.146988 cumulative IPC: 0.137432 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 211599542 heartbeat IPC: 0.13869 cumulative IPC: 0.137863 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 282259379 heartbeat IPC: 0.141523 cumulative IPC: 0.138783 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 350850706 heartbeat IPC: 0.145791 cumulative IPC: 0.140158 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 356426580 cumulative IPC: 0.140281 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 85.6839% MPKI: 20.0721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140281 instructions: 50000002 cycles: 356426580
L1D TOTAL     ACCESS:   19257815  HIT:   16073330  MISS:    3184485
L1D LOAD      ACCESS:   14023726  HIT:   12104116  MISS:    1919610
L1D RFO       ACCESS:    5234089  HIT:    3969214  MISS:    1264875
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7381053  HIT:    7378703  MISS:       2350
L1I LOAD      ACCESS:    7381053  HIT:    7378703  MISS:       2350
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4903927  HIT:    2491538  MISS:    2412389
L2C LOAD      ACCESS:    1921942  HIT:     724745  MISS:    1197197
L2C RFO       ACCESS:    1264873  HIT:      50236  MISS:    1214637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1717112  HIT:    1716557  MISS:        555
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4072788  HIT:    1759069  MISS:    2313719
LLC LOAD      ACCESS:    1197197  HIT:      35196  MISS:    1162001
LLC RFO       ACCESS:    1214636  HIT:      64874  MISS:    1149762
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1660955  HIT:    1658999  MISS:       1956
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29880

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168807  ROW_BUFFER_MISS:    2142947
 DBUS_CONGESTED:    2030374
 WQ ROW_BUFFER_HIT:     592383  ROW_BUFFER_MISS:     976893  FULL:          0

 AVG_CONGESTED_CYCLE: 15
