
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/guilf031/Documents/EE-5364-Term-Project/tracer/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 1245664 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 71453425 heartbeat IPC: 0.139951 cumulative IPC: 0.128191 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 139469252 heartbeat IPC: 0.147025 cumulative IPC: 0.137458 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 211552150 heartbeat IPC: 0.138729 cumulative IPC: 0.137894 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 282193486 heartbeat IPC: 0.14156 cumulative IPC: 0.138816 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 350765254 heartbeat IPC: 0.145833 cumulative IPC: 0.140192 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 356338066 cumulative IPC: 0.140316 (Simulation time: 0 hr 1 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 85.6839% MPKI: 20.0721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140316 instructions: 50000002 cycles: 356338066
L1D TOTAL     ACCESS:   19257994  HIT:   16074263  MISS:    3183731
L1D LOAD      ACCESS:   14023910  HIT:   12104866  MISS:    1919044
L1D RFO       ACCESS:    5234084  HIT:    3969397  MISS:    1264687
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7383492  HIT:    7383425  MISS:         67
L1I LOAD      ACCESS:    7383492  HIT:    7383425  MISS:         67
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4900243  HIT:    2492438  MISS:    2407805
L2C LOAD      ACCESS:    1919093  HIT:     725227  MISS:    1193866
L2C RFO       ACCESS:    1264687  HIT:      50889  MISS:    1213798
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1716463  HIT:    1716322  MISS:        141
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4066582  HIT:    1755038  MISS:    2311544
LLC LOAD      ACCESS:    1193866  HIT:      32950  MISS:    1160916
LLC RFO       ACCESS:    1213796  HIT:      64247  MISS:    1149549
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1658920  HIT:    1657841  MISS:       1079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29880

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168946  ROW_BUFFER_MISS:    2141509
 DBUS_CONGESTED:    2029770
 WQ ROW_BUFFER_HIT:     593910  ROW_BUFFER_MISS:     974162  FULL:          0

 AVG_CONGESTED_CYCLE: 15
