
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/guilf031/Documents/EE-5364-Term-Project/tracer/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 549285 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16412277 heartbeat IPC: 0.6093 cumulative IPC: 0.567358 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 37205803 heartbeat IPC: 0.480919 cumulative IPC: 0.518325 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58494819 heartbeat IPC: 0.469726 cumulative IPC: 0.50047 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 79667190 heartbeat IPC: 0.472314 cumulative IPC: 0.492935 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 100987119 heartbeat IPC: 0.469045 cumulative IPC: 0.487864 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 102217328 cumulative IPC: 0.489154 (Simulation time: 0 hr 1 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 98.6219% MPKI: 0.0287

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489154 instructions: 50000002 cycles: 102217328
L1D TOTAL     ACCESS:   20464995  HIT:   19795901  MISS:     669094
L1D LOAD      ACCESS:   14845115  HIT:   14310193  MISS:     534922
L1D RFO       ACCESS:    5619880  HIT:    5485708  MISS:     134172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   12595847  HIT:   12595798  MISS:         49
L1I LOAD      ACCESS:   12595847  HIT:   12595798  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     805004  HIT:     353096  MISS:     451908
L2C LOAD      ACCESS:     534969  HIT:     217233  MISS:     317736
L2C RFO       ACCESS:     134172  HIT:        116  MISS:     134056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     135863  HIT:     135747  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     584989  HIT:     133086  MISS:     451903
LLC LOAD      ACCESS:     317736  HIT:         11  MISS:     317725
LLC RFO       ACCESS:     134056  HIT:          0  MISS:     134056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     133197  HIT:     133075  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185477  ROW_BUFFER_MISS:     266304
 DBUS_CONGESTED:     252037
 WQ ROW_BUFFER_HIT:      24748  ROW_BUFFER_MISS:      96338  FULL:          0

 AVG_CONGESTED_CYCLE: 14
