
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 549311 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16381155 heartbeat IPC: 0.610458 cumulative IPC: 0.568474 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 37082397 heartbeat IPC: 0.483063 cumulative IPC: 0.520077 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58240044 heartbeat IPC: 0.472642 cumulative IPC: 0.50268 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 79279166 heartbeat IPC: 0.475305 cumulative IPC: 0.495365 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 100474302 heartbeat IPC: 0.471806 cumulative IPC: 0.490368 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 101664982 cumulative IPC: 0.491811 (Simulation time: 0 hr 2 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 98.6219% MPKI: 0.0287

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491811 instructions: 50000002 cycles: 101664982
L1D TOTAL     ACCESS:   20463808  HIT:   19792590  MISS:     671218
L1D LOAD      ACCESS:   14844839  HIT:   14308701  MISS:     536138
L1D RFO       ACCESS:    5618969  HIT:    5483889  MISS:     135080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   12583618  HIT:   12574166  MISS:       9452
L1I LOAD      ACCESS:   12583618  HIT:   12574166  MISS:       9452
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     818982  HIT:     354968  MISS:     464014
L2C LOAD      ACCESS:     545551  HIT:     217786  MISS:     327765
L2C RFO       ACCESS:     135065  HIT:        867  MISS:     134198
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     138366  HIT:     136315  MISS:       2051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     597181  HIT:     143842  MISS:     453339
LLC LOAD      ACCESS:     327756  HIT:       8953  MISS:     318803
LLC RFO       ACCESS:     134194  HIT:        138  MISS:     134056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135231  HIT:     134751  MISS:        480
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185844  ROW_BUFFER_MISS:     267014
 DBUS_CONGESTED:     254670
 WQ ROW_BUFFER_HIT:      25321  ROW_BUFFER_MISS:      96309  FULL:          0

 AVG_CONGESTED_CYCLE: 14
