
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/gromacs_0B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 640197 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 23476547 heartbeat IPC: 0.425957 cumulative IPC: 0.394109 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 48850314 heartbeat IPC: 0.394108 cumulative IPC: 0.394108 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 74225032 heartbeat IPC: 0.394093 cumulative IPC: 0.394103 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 99598968 heartbeat IPC: 0.394105 cumulative IPC: 0.394103 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 124972426 heartbeat IPC: 0.394113 cumulative IPC: 0.394105 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 126869674 cumulative IPC: 0.394105 (Simulation time: 0 hr 2 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 99.5963% MPKI: 0.61388

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394105 instructions: 50000001 cycles: 126869674
L1D TOTAL     ACCESS:   20462131  HIT:   20452530  MISS:       9601
L1D LOAD      ACCESS:   10929111  HIT:   10927129  MISS:       1982
L1D RFO       ACCESS:    9533020  HIT:    9525401  MISS:       7619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   18634110  HIT:   18634056  MISS:         54
L1I LOAD      ACCESS:   18634110  HIT:   18634056  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      19171  HIT:       9516  MISS:       9655
L2C LOAD      ACCESS:       2036  HIT:          2  MISS:       2034
L2C RFO       ACCESS:       7619  HIT:          8  MISS:       7611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9516  HIT:       9506  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      13472  HIT:       3959  MISS:       9513
LLC LOAD      ACCESS:       2033  HIT:        131  MISS:       1902
LLC RFO       ACCESS:       7611  HIT:          0  MISS:       7611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3828  HIT:       3828  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9193  ROW_BUFFER_MISS:        320
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
