
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/raney045/TermProj5364/EE-5364-Term-Project/tracer/gromacs_0B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 640198 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 23476548 heartbeat IPC: 0.425957 cumulative IPC: 0.394109 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 48850315 heartbeat IPC: 0.394108 cumulative IPC: 0.394108 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 74225048 heartbeat IPC: 0.394093 cumulative IPC: 0.394103 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 99598963 heartbeat IPC: 0.394105 cumulative IPC: 0.394104 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 124972449 heartbeat IPC: 0.394112 cumulative IPC: 0.394105 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 126869705 cumulative IPC: 0.394105 (Simulation time: 0 hr 2 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 99.5963% MPKI: 0.61388

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394105 instructions: 50000001 cycles: 126869705
L1D TOTAL     ACCESS:   20462130  HIT:   20452553  MISS:       9577
L1D LOAD      ACCESS:   10929107  HIT:   10927146  MISS:       1961
L1D RFO       ACCESS:    9533023  HIT:    9525407  MISS:       7616
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   18634176  HIT:   18634156  MISS:         20
L1I LOAD      ACCESS:   18634176  HIT:   18634156  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      19105  HIT:       9508  MISS:       9597
L2C LOAD      ACCESS:       1980  HIT:          0  MISS:       1980
L2C RFO       ACCESS:       7616  HIT:          5  MISS:       7611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9509  HIT:       9503  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      13781  HIT:       4268  MISS:       9513
LLC LOAD      ACCESS:       1980  HIT:         78  MISS:       1902
LLC RFO       ACCESS:       7611  HIT:          0  MISS:       7611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4190  HIT:       4190  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9193  ROW_BUFFER_MISS:        320
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
